{
  "name": "reef-opensea-fork-monorepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "contracts:build": "forge build --root packages/contracts --use $(which solc)",
    "contracts:deploy:reef": "bash packages/contracts/script/deploy_reef.sh",
    "contracts:probe:reef": "node packages/contracts/script/probe_reef_rpc.mjs",
    "contracts:mint:reef": "node packages/contracts/script/mint_live_collection.mjs",
    "api:dev": "npm run dev --workspace @reef/api",
    "api:build": "npm run build --workspace @reef/api",
    "web:dev": "npm run dev --workspace @reef/web",
    "web:build": "npm run build --workspace @reef/web",
    "build": "npm run api:build && npm run web:build",
    "smoke:routes": "node scripts/smoke-routes.mjs",
    "smoke:e2e:local": "node scripts/e2e-local-contract-check.mjs",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "stack:up": "docker compose up --build -d",
    "stack:down": "docker compose down"
  }
}
